<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chise'Cola - Nos Collaborations</title>
    <link rel="icon" type="image/png" href="images/icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="bootstrap.css">
    <script src="bootstrap.js"></script>
    
    <script src="Traduction.js"></script>

    <link rel="stylesheet" href="mise en page.css">

</head>
<body>

  <header>

    <section class="BackNav"> 
    </section>

    <nav id="menu">

        <style>

            #burger{
                width: 60px;
                height: 60px;
                position: relative;
            }
    
            #burger div{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                background-color: #DECE1F;
                width: 80%;
                height: 10%;
                transition:top 0.3s 0.3s, width 0.3s 0.55s, transform 0.3s;
            }
    
            #burger div:first-child {
                top: 30%;
            }
    
            #burger div:last-child {
                top: 70%;
            }
    
            #menu.visible #burger div{
                transition: top 0.3s 0.05s, width 0.3s, transform 0.3s 0.55s;
            }
    
            #menu.visible #burger div:first-child, #menu.visible #burger div:last-child{
                top: 50%;
            }
    
            #menu.visible #burger div:first-child{
                transform: translate(-50%,-50%) rotate(45deg);
            }
    
            #menu.visible #burger div:last-child{
                transform: translate(-50%,-50%) rotate(-45deg);
            }
    
            #menu.visible #burger div:nth-child(2){
                width: 0;
            }
    
        </style>
    
        <section class="logo_chise"> 

            <a href="index.html"><img src="images/chisecola.png" style="height:100%" href="index.html"></a>

        </section>

        <section class="logo_insta"> 

            <a href="https://www.instagram.com/chisecolaofficial/" target="_blank"><i class="fa fa-instagram" style="font-size:36px"></i></a>

        </section>

        <button>

            <label id="burger">
                <div></div>
                <div></div>
                <div></div>
            </label></button>

        <ul>
            <li><a href="index.html">Accueil<br><span class="japan">いらっしゃいませ</span></a></li>
                <li><a href="page 2.html">Nos Produits<br><span class="japan">当社の製品</span></a></li>
                <li><a href="page 3.html">Notre Histoire<br><span class="japan">私たちの物語</span></a></li>
                <li><a href="page 4.html">Nos Collaborations<br><span class="japan">私たちのコラボレーション</span></a></li>
                <li><a href="page 5.html">Nous Contacter<br><span class="japan">お問い合わせ</span></a></li>

            <section class="bouton_langues">
                <select id="language-selector">
                    <option value="fr">Français</option>
                    <option value="ja">日本語</option>
                </select>
            </section>
        </ul>

    </nav>

  </header>

  <main>
    
    <h1 data-translate="title_Collab">Nos Collaborations</h1>

    <section>

        <br>
        <section class="collab">
            <img src="images/PNG/Fichier 2@4x.png" alt="collab">
        </section>
        <section class="Rin">
            <img src="images/RIN.png" alt="rin fanart - DR">
            <p>Rin Tohsaka fanart - DR</p>
        </section>

        <h2 data-translate="title_Collab2">Chise'Cola soutien le projet Miata Itasha</h2>
        <br>
        <p data-translate="text4.1" id="chapeau">Partenaire majeur de l'écurie Fate Stay Night Racing</p>

    </section>

    <div class="sweat">
    </div>
    <section class="car">
        <img src="images/car.svg" alt="car">
    </section>
    <section >
        <img src="images/sweat.png" alt="sweat">
    </section>
    
    
    <div class="empty_space">
    </div>
  

  </main>

  <div class="empty_space">
</div>

  <footer>
        
    <section class="pied-de-page"> 
    
      <p>Chise'Cola ® ~ Design by : 𝕃𝕠𝕦𝕧𝕖 </p>
      <a href="page 6.html">Mentions Légales</a>
            
    </section>

  </footer>
  


  <script>

        let menu = document.querySelector("#menu");

        menu.querySelector("button").onclick = function() {
            menu.classList.toggle("visible");

        }

  </script>

</body>
</html>